DATABASE_URL="postgresql://postgres:password@localhost:5432/shuniqit_store?schema=public"
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="http://localhost:3000"
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."
PAYPAL_CLIENT_ID="sb"
